[33mcommit 70e5d26f7aa1e274c9703b6e4f565cc5a69657af[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Melipax <mfurapaxelisee@gmail.com>
Date:   Sun Apr 11 21:32:46 2021 +0200

    Updated dataset

[33mcommit 510c4d1669f676ff669f86c2bedd15ca52188801[m
Author: Melipax <mfurapaxelisee@gmail.com>
Date:   Fri Apr 9 19:47:11 2021 +0200

    added dataset

[33mcommit ec2c6856e82643d64e5ad7853677c6348873778a[m
Author: MeliPax <33260323+MeliPax@users.noreply.github.com>
Date:   Fri Apr 9 18:55:47 2021 +0200

    Add files via upload

[33mcommit 868b90d77c5c360bd028c8f40b43fae1b217d5c1[m
Author: MeliPax <33260323+MeliPax@users.noreply.github.com>
Date:   Fri Apr 9 08:54:21 2021 +0200

    Initial commit
